<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Calculater</title>
</head>
<body>
    
    <div class="container">
        <div class="calculater">
            <table>
                <tr class="rows">
                    <td class="header" colspan="4"><input class="output" type="area" readonly ></td>
                    
                </tr>
                <tr class="rows">
                    <td class="coloumns first"><button class="clear">C</button></td>
                    <td class="coloumns first"><button>+/-</button></td>
                    <td class="coloumns first"><button class="procent">%</button></td>
                    <td class="coloumns second"><button class="calculate divide">÷</button></td>
                </tr>
                <tr class="rows">
                    <td class="coloumns "><button class="num">7</button></td>
                    <td class="coloumns"><button class="num">8</button></td>
                    <td class="coloumns"><button class="num">9</button></td>
                    <td class="coloumns second"><button class="calculate multiplied">×</button></td>
                </tr>
                <tr class="rows">
                    <td class="coloumns"><button class="num">4</button></td>
                    <td class="coloumns"><button class="num">5</button></td>
                    <td class="coloumns"><button class="num">6</button></td>
                    <td class="coloumns second"><button class="calculate plus">+</button></td>
                </tr>
                <tr class="rows">
                    <td class="coloumns"><button class="num">1</button></td>
                    <td class="coloumns"><button class="num">2</button></td>
                    <td class="coloumns"><button class="num">3</button></td>
                    <td class="coloumns second"><button class="calculate minus">−</button></td>
                </tr>
                <tr class="rows">
                    <td class="coloumns" colspan="2" ><button class="num zero">0</button></td>
                    <td></td>
                    <td class="coloumns second"><button class="equals">=</button></td>
                </tr>
            </table>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>